

  ░██████╗░██╗████████╗  ██╗░░██╗██╗░░░██╗██████╗░
  ██╔════╝░██║╚══██╔══╝  ██║░░██║██║░░░██║██╔══██╗
  ██║░░██╗░██║░░░██║░░░  ███████║██║░░░██║██████╦╝
  ██║░░╚██╗██║░░░██║░░░  ██╔══██║██║░░░██║██╔══██╗
  ╚██████╔╝██║░░░██║░░░  ██║░░██║╚██████╔╝██████╦╝
  ░╚═════╝░╚═╝░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

	     🅖 🅘 🅣  + 🅖 🅘 🅣 🅗 🅤 🅑
  #################################################

  🔖｜log｜LG ➡  git log --graph --oneline --decorate
  -------------------------------------------------
  🌱｜ ➡  git branch
  -------------------------------------------------
  👀｜ ➡  git status
  #################################################
  #################################################
                      .;::;.
                    .oKWMMW0l.
                  .lKWMMMMMMW0l.
                  .dXMMMMMMMMMWKl.
              .lx:. 'dXMMMMMMMMMW0l.
            .oKWMWO:. 'lood0NMMMMMW0l.
          .oKWMMMMMWk'     .lXMMMMMMW0l.
        .oKWMMMMMMMMX:      .OMMMMMMMMW0l.
      .oKWMMMMMMMMMMW0c.     'dXMMMMMMMMWKl.
    .oKWMMMMMMMMMMMMMMX;  .c:. 'dXWWMMMMMMW0l.
  .oKWMMMMMMMMMMMMMMMMX:  .kWO:. .,;cOWMMMMMWKl.
 .xWMMMMMMMMMMMMMMMMMMX:  .kMMNl     .kMMMMMMMWd.
  lXMMMMMMMMMMMMMMMMMMX:  .kMMWk.    'OMMMMMMMXl
   'dXMMMMMMMMMMMMMMMMX:  .kMMMW0occo0WMMMMMXd'
     'dXWMMMMMMMMMMMMMK;  .kMMMMMMMMMMMMMMXd'
       'dXMMMMMMMMMMWO;    'kWMMMMMMMMMMXd'
         'dXMMMMMMMMX:      ,0MMMMMMMMXd'
           'dXMMMMMMWx'    .oNMMMMMMXd'
             'dXMMMMMWXkxxkKWMMMMMXd'
               'dXMMMMMMMMMMMMMMXd'
                 'dXMMMMMMMMMMXd'
                   'dXWMMMMMXd'
                     'o0KK0d'
                       .''.
  =================================================
  		      -end-


