# resets
DG_ANSI_X='\033[0m' # No style
DG_ANSI_X_COL='\033[0;39m' # no color
DG_ANSI_X_BG='\033[0;49m' # no background

DG_ANSI_X_BOLD='\033[0;21m'
DG_ANSI_X_DIM='\033[0;22m'
DG_ANSI_X_UNDER='\033[0;24m'
DG_ANSI_X_BLINK='\033[0;25m'
DG_ANSI_X_INVERT='\033[0;27m'
DG_ANSI_X_PASS='\033[0;28m'

# basic format
DG_ANSI_BOLD='\033[0;1m'
DG_ANSI_DIM='\033[0;2m'
DG_ANSI_UNDER='\033[0;4m'
DG_ANSI_BLINK='\033[0;5m'
DG_ANSI_INVERT='\033[0;7m'
DG_ANSI_PASS='\033[0;8m'

# colors
DG_ANSI_DEF='\033[0;39m'
DG_ANSI_BLA='\033[0;30m'
DG_ANSI_RED='\033[0;31m'
DG_ANSI_GRE='\033[0;32m'
DG_ANSI_YEL='\033[0;33m'
DG_ANSI_BLU='\033[0;34m'
DG_ANSI_MAG='\033[0;35m'
DG_ANSI_CYA='\033[0;36m'
DG_ANSI_LGRA='\033[0;37m'
DG_ANSI_DGRA='\033[0;90m'
DG_ANSI_LRED='\033[0;91m'
DG_ANSI_LGRE='\033[0;92m'
DG_ANSI_LYEL='\033[0;93m'
DG_ANSI_LBLU='\033[0;94m'
DG_ANSI_LMAG='\033[0;95m'
DG_ANSI_LCYA='\033[0;96m'
DG_ANSI_WHI='\033[0;97m'

# backgrounds
DG_ANSI_BG_DEF='\033[0;49m'
DG_ANSI_BG_BLA='\033[0;40m'
DG_ANSI_BG_RED='\033[0;41m'
DG_ANSI_BG_GRE='\033[0;42m'
DG_ANSI_BG_YEL='\033[0;43m'
DG_ANSI_BG_BLU='\033[0;44m'
DG_ANSI_BG_MAG='\033[0;45m'
DG_ANSI_BG_CYA='\033[0;46m'
DG_ANSI_BG_LGRA='\033[0;47m'
DG_ANSI_BG_DGRA='\033[0;100m'
DG_ANSI_BG_LRED='\033[0;101m'
DG_ANSI_BG_LGRE='\033[0;102m'
DG_ANSI_BG_LYEL='\033[0;103m'
DG_ANSI_BG_LBLU='\033[0;104m'
DG_ANSI_BG_LMAG='\033[0;105m'
DG_ANSI_BG_LCYA='\033[0;106m'
DG_ANSI_BG_WHI='\033[0;107m'




