devgame_dir=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
devgame_bdir=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && cd .. && pwd )
dg_items=${devgame_bdir}/my_items/
mkdir -p $dg_items
source $devgame_dir/format
dg_welcome() {
  printf "\n${DG_ANSI_INVERT}"
    repeat_str 64 "#"
    printf "${DG_ANSI_X_INVERT}\n"
    printf "${DG_ANSI_BG_GRE}Welcome to Devs Game v 0.01!${DG_ANSI_X_BG}"
    printf "${DG_ANSI_BG_BLU} `dg_show_url 'file://'${devgame_bdir}/index.html 'Getting Started'` ${DG_ANSI_X_COL}"
    printf "\n${DG_ANSI_INVERT}"
    repeat_str 64 "#"
    printf "${DG_ANSI_X_INVERT}\n"
}
dg_show_url() {
printf "\e]8;;$1\a$2\e]8;;\a"
}
repeat_str(){
  x=""
  for i in $(seq 1 $1);
  do
   #$x+=$2;
   x+="$2"
  done
  printf "$x";
}
load_user_data() {
  if [[ $DG_USER_LEVEL == '' ]]; then
  # welcome message for first run
    dg_welcome
  fi
  ARRAY=()
    while IFS= read -r line; do
      ARRAY+=("$line")
    done < $devgame_dir/user_data
  export DG_USER_LEVEL=${ARRAY[0]}
  export DG_USER_XP=${ARRAY[1]}
  export DG_USER_PAUSE=${ARRAY[2]}
}
load_user_data
export DG_USER_XP=${DG_USER_XP:-0.00}
export DG_USER_LEVEL=${DG_USER_LEVEL:-1}
export DG_USER_PAUSE=${DG_USER_PAUSE}

save_user_data() {
 printf "${DG_USER_LEVEL:-1}\n${DG_USER_XP:-0.00}\n${DG_USER_PAUSE}\n" > $devgame_dir/user_data
}

dg_pause_game() {
load_user_data # load it so we can save most recent
  if [[ $DG_USER_PAUSE = "paused" ]]; then
    export DG_USER_PAUSE=''
    echo 'unpausing...';
  else
    export DG_USER_PAUSE='paused'
    echo 'pausing...';
  fi
  echo $DG_USER_PAUSE
save_user_data # load it so we can save most recent
bash --login
}

if [[ $DG_USER_PAUSE != "paused" ]]; then

  source $devgame_dir/preprompt

  dg_pwd() {
    echo "You're in ${PWD##*/}" | pv -qL 20; sleep 0.4;
  }
  source $devgame_dir/prompt

  dg_scroll () {
    if [[ $@ ]]
    then
      less -FX ~/Desktop/Work/Terminal-Game/scrolls/"$@";
    else
      ðŸ”ŽðŸ“œ;
    fi
  }
  alias LL='look'
  alias TT='gnomon'
  alias LG='git log --graph --oneline --decorate'
  alias timeit='TT'
  alias log='LG'
  alias GB='dg_guide'
  alias ðŸ““='dg_guide'
  alias ðŸ”Ž='look'
  alias â±='timeit'
  alias ðŸ”–='log'
  alias ðŸ“œ='scroll'
  alias dg_guide='ðŸ“œ guide'
  alias ðŸŒ±='git branch'
  get_git_status(){
    repeat_str 64 "-";
    git status;
    repeat_str 64 "-";
  }
  alias ðŸ‘€='get_git_status'
  dg_scrolls() {
    printf "\n";
    cat ~/Desktop/Work/Terminal-Game/ascii/scrolls;
    repeat_str 64 "#";
    printf "found $(ls -p ~/Desktop/Work/Terminal-Game/scrolls/$@ | grep -v / | grep -v 'dg_guide' | wc -l) scrolls:\n\n";
    ls -p ~/Desktop/Work/Terminal-Game/scrolls/"$@" | grep -v / | grep -v "dg_guide";
    printf "\n";
    repeat_str 64 "#";
  }

  dg_show_items() {
    printf "\n";

    repeat_str 64 "#";
    printf "\nfound $(ls -p ~/Desktop/Work/Terminal-Game/my_items/$@ | grep -v / | grep -v 'guide' | wc -l) items:\n\n";
    ls -p1 ~/Desktop/Work/Terminal-Game/my_items/"$@" | grep -v / | grep -v "guide";
    printf "\n";
    repeat_str 64 "#";
    printf "\n";
  }
  after_command $BASH_COMMAND

fi

create_link_file() {
  if [[ ! -f "$2" &&  ! -f "$devgame_bdir/my_items/$2"  ]]; then
    touch $2
    printf "#!/bin/bash\nxdg-open $1 > /dev/null 2>&1" > $2
    chmod u+x $2
    printf "\n\n${DG_ANSI_BG_GRE}${DG_ICON_GIFT} You found a new web link!${DG_ICON_GIFT}${DG_ANSI_X}\nTry ${DG_ANSI_BG_BLU}./${2}${DG_ANSI_X} to open it, or move it to your items!\n\n"
  fi
}
